{
  "name": "noetic desktop",
  "image": "ghcr.io/gmu-rtx-ground/gmu-rtx:latest",
  "runArgs": [
    "--privileged",
    "--network=host",
    "--cap-add=NET_ADMIN",
    "--cap-add=SYS_ADMIN",
    "--device=/dev/rfcomm0",
    "--device=/dev/bus/usb",
    "--device=/dev/ttyACM0",
    "--volume=/var/run/dbus:/var/run/dbus"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/home/ubuntu/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/ubuntu/.vscode/.bash_history,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/ubuntu/.gitconfig,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.hexeditor",
        "ms-vscode.makefile-tools",
        "codezombiech.gitignore",
        "redhat.vscode-xml",
        "redhat.vscode-yaml"
      ]
    }
  }
}
